{
  "name": "winter-is-coming-client",
  "version": "1.0.0",
  "description": "冷冬将至 - 游戏客户端",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.6"
  }
}
